---
title: 藝術品市值
layout: ./app/layout.ejs
engine: ejs
current: market-capitalisation
---

<div class="container mt-6 mt-lg-10 mb-10 mb-lg-20">
  <h2 class="fz-2 lh-46 fz-lg-1 lh-lg-70 fw-bold mb-4 mb-lg-6 text-center">市價排行榜</h2>
  <h4 class="fz-6 mb-8 mb-lg-12 text-center">NFT系列藝術作品排行榜！全球注目指標</h4>

  <!-- 桌機版型缺少上方，系列作品名稱這塊 -->
  <div class="row mb-m1">
    <div class="col-lg-6 pb-4 d-lg-flex justify-content-lg-end d-none d-lg-inline-block">
      <div class="w-90 d-flex justify-content-lg-between">
        <span class="fz-6 lh-lg-lg">系列作品名稱</span>
        <span class="fz-6 lh-lg-lg mr-6">價值</span>
      </div>
    </div>
    <div class="col-lg-6 d-none d-lg-inline-block">
      <div class="row align-items-center text-lg-end g-0">
        <div class="w-20 flex-lg-grow-1 text-lg-end">
          <div class="col fz-6 d-inline-block">24h%</div>
        </div>
        <div class="w-20 flex-lg-grow-1 text-lg-end">
          <div class="col fz-6 d-inline-block">7d%</div>
        </div>
        <div class="w-20 flex-lg-grow-1 text-lg-end">
          <div class="col fz-6 d-inline-block">地板價</div>
        </div>
        <div class="w-20 flex-lg-grow-1 text-lg-end">
          <div class="col fz-6 d-inline-block">擁有者</div>
        </div>
        <div class="w-20 flex-lg-grow-1 text-lg-end">
          <div class="col fz-6 d-inline-block">作品數量</div>
        </div>
      </div>
    </div>
  </div>

  <!-- table 背景顏色為白色 -->
  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt1"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">1</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art13.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">追求者送我的花</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>1,774.19</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt1">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+220.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-2.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt2"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">2</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art06.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">夏天的時候</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>1,524.89</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt2">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+80.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-2.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>90.23</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt3"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">3</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art02.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">海洋波度</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>1,400.59</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt3">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-3.92%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-13.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt4"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">4</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art03.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">賴床真的很不好</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>1,224.88</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt4">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-9.23%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-20.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt5"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">5</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art01.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">瞳孔:流動的脈絡</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>1,021.09</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt5">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+83.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-1.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt6"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">6</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art12.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">哭泣的時候</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>921.42</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt6">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-9.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+183.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt7"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">7</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art14.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">破碎的菠蘿麵包</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>888.88</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt7">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+20.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-0.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt8"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">8</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art08.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">人生中的貓咪們</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>770.23</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt8">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+13.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+50.23</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border mb-m1">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt9"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">9</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art28.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">髒兮兮的家</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>502.31</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt9">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+13.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+50.23</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-light border">
    <div class="col-lg-6 position-relative border-bottom mb-m1">
      <a class="collapseBtn btn-triangle2 d-lg-none position-absolute right-0 bottom-0" data-bs-toggle="collapse" role="button" data-bs-target="#collapseArt10"></a>
      <i class="fa-solid fa-minus text-light icon-10 position-absolute bottom-right-8-px"></i>
      <div class="d-flex">
        <span class="w-10 text-center fz-3 lh-1 py-6 px-2 px-lg-4 border-right">10</span>
        <div class="d-flex justify-content-between align-items-center flex-grow-1 py-4 px-2 pl-lg-4 pr-lg-6">
          <div class="d-flex align-items-center">
            <img class="avatar-icon-48 rounded-circle mr-2 mr-lg-4" src="./assets/images/art16.jpg" alt="avatar artwork">
            <span class="fz-6 lh-base">細胞小將</span>
          </div>
          <span class="fz-4 lh-32 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>420.20</span>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="collapsePlace collapse show" id="collapseArt10">
        <div class="row align-items-center text-center text-lg-end g-0 px-4 px-lg-0 pt-4 pt-lg-0" >
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">24h%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-secondary">+54.49%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">7d%</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block text-primary">-12.43%</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">地板價</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block"><i class="fa-brands fa-ethereum mr-2"></i>2.90</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 offset-2 offset-lg-0 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">擁有者</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">32.1K</span>
          </div>
          <div class="col-4 col-lg-auto flex-lg-grow-1 mb-4 mb-lg-0">
            <p class="fz-7 lh-32 d-lg-none mb-2">作品數量</p>
            <span class="fz-4 lh-32 py-lg-6 pr-lg-6 d-inline-block">1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>